GIMP Palette
#
219 224 231	Untitled
163 172 190	Untitled
103 112 139	Untitled
 78  83 113	Untitled
 57  58  86	Untitled
 38  36  58	Untitled
 20  16  32	Untitled
123 207  92	Untitled
 80 155  75	Untitled
 46 106  66	Untitled
 26  69  59	Untitled
 15  39  56	Untitled
 13  47 109	Untitled
 15  77 163	Untitled
 14 130 206	Untitled
 19 178 242	Untitled
 65 243 252	Untitled
240 210 175	Untitled
229 174 120	Untitled
197 129  88	Untitled
148  85  66	Untitled
 98  53  48	Untitled
 70  33  31	Untitled
151  67  42	Untitled
229 112  40	Untitled
247 172  55	Untitled
251 223 107	Untitled
254 151 155	Untitled
237  82  89	Untitled
196  44  54	Untitled
120  31  44	Untitled
 53  20  40	Untitled
 77  35  82	Untitled
127  59 134	Untitled
180  94 179	Untitled
227 141 214	Untitled
255 255 255	Untitled
