// adapted from https://www.shadertoy.com/view/XsXSz4 which is MIT licensed
#version 450
layout(local_size_x = 10, local_size_y = 10) in;
layout (binding = 0, rgba8) uniform writeonly image2D rawkit_output_image;
layout (binding = 1, rgba8) uniform readonly image2D input_image;

void main() {
  vec2 pos = gl_GlobalInvocationID.xy;

  vec2 size = vec2(gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
  vec2 uv = (2.0*pos-size.xy)/size.y;

  vec4 c = imageLoad(
    input_image,
    ivec2(gl_GlobalInvocationID.xy)
  );

  imageStore(
    rawkit_output_image,
    ivec2(gl_GlobalInvocationID.xy),
    c
  );
}