#version 450

#extension GL_ARB_gpu_shader_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout( local_size_x = 32, local_size_y = 1, local_size_z = 1 ) in;

layout(binding = 1, rgba32f) writeonly uniform image2D tex;

struct Brick {
  vec4 pos;
  // uint64_t occlusion[64];
};

layout(std430, binding = 2) readonly buffer Bricks {
  vec3 brick_positions[];
};

void main() {
  uint idx = gl_GlobalInvocationID.x;
  vec3 pos = brick_positions[idx];
  imageStore(tex, ivec2(pos.xy), vec4(pos.z));
}